<?php

namespace Google\Protobuf\Internal;

/**
 * RepeatedField is used by generated protocol message classes to manipulate
 * repeated fields. It can be used like native PHP array.
 *
 * @template T
 * @implements \IteratorAggregate<T>
 */
class RepeatedField implements \ArrayAccess, \IteratorAggregate, \Countable
{
    /**
     * Assign the element at the given index.
     *
     * This will also be called for: $arr []= $ele and $arr[0] = ele
     *
     * @param ?int $offset The index of the element to be assigned.
     * @param T $value The element to be assigned.
     * @return void
     * @throws \ErrorException Invalid type for index.
     * @throws \ErrorException Non-existing index.
     * @throws \ErrorException Incorrect type of the element.
     */
    public function offsetSet($offset, $value): void;
}
